[33mcommit d405dce12ca6ffe667559d062eabef59cc0e6716[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Renato Martins <renato_lgjovi@hotmail.com>
Date:   Sat Jan 23 11:28:14 2021 -0300

    Uma mudança diferente

[33mcommit 071cdd2db2b639549b3fbf3c5e52385fa8aff2f7[m
Author: Renato Martins <renato_lgjovi@hotmail.com>
Date:   Sat Jan 23 11:05:21 2021 -0300

    Mudança

[33mcommit 6b4652f7a9aa8867d42da7ae8ca03091fea79f0f[m
Author: Renato Martins <renato_lgjovi@hotmail.com>
Date:   Sat Jan 23 10:55:44 2021 -0300

    .1

[33mcommit fa4ee415ffbc0ccf1c880d20ee093cc187bad839[m
Author: Renato Martins <renato_lgjovi@hotmail.com>
Date:   Sat Jan 23 10:42:59 2021 -0300

    Meu arquivo css

[33mcommit aceafe037630b82b7187194deb2f89f4cd913ee4[m
Author: Renato Martins <renato_lgjovi@hotmail.com>
Date:   Sat Jan 23 09:40:58 2021 -0300

    Primeiro Commit
